<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipd</groupId>
  <artifactId>jsf-parent</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jsf-parent</name>
  <description>The New and Powerful Service Architecture Framework</description>
  <modules>
      <module>jsf-common</module>
      <module>jsf-worker-parent</module>
      <module>jsf-registry-parent</module>
      <module>jsf-zookeeper-common</module>
      <module>jsf-alias-version</module>
      <module>jsf-alarm-service-common</module>
  </modules>
</project>