# jdbc settings
jdbc.url=jdbc:mysql://127.0.0.1:3306/saf21
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
jdbc.maxActive=40
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=200000
jdbc.validationQuery=select 1

#registry settings
registry.hbInterval=15
registry.threads=400
registry.concurrents=400
registry.queues=5000
registry.threadPool=fixed
registry.http.token=1qaz2wsx
registry.conThreshold=3500
registry.conDelta=200

#berkeleydb
localdb.path=/export/jsf/registrydb
client.interval=15
server.interval=15


#event worker config
event.syn.workername=jsfEventBusWorker
event.syn.flag=false
event.syn.token=eventworker

#ip limit
ip.visit.limit=1000
ip.visit.limit.time=5

#env
env.istest=true

#lds
lds.open.flag=false
lds.write.service.alias=jsf-lds
lds.unimportant.service.alias=jsf-lds

#deploy app name
deploy.app.token=BE205043347C3C91B638DD4F1C52DB9B
deploy.app.open.flag=true
deploy.app.saveins=false

#time zone convert
timezone.convert.forceclose=false


