jsf.server.protocol=jsf
jsf.server.alias=reg

ump.registry.check.key=jsf-registry-check-biz
ump.index.check.key=jsf-index-check-biz
ump.network.check.key=jsf-network-check-biz

#检查注册中心可用性的worker时间间隔，默认600s
registry.check.intervalTime=600
index.check.intervalTime=300
network.check.intervalTime=30

#报警间隔时间，某个注册中心检测到不可用报警后，默认20m内不再检测。
alarm.intervalTime=20

#报警间隔时间，某个注册中心检测到不可用报警后，默认20m内不再检测。
alarm.index.intervalTime=20

#读取UCC注册中心地址，默认20m更新数据
data.update.intervalTime=20

interface.alias=worker

indexAdress=i.jsf.ipd.com

app.id=10701
app.name=jsf-check-worker
app.path=/export/server/jsf-check-worker

#ucc对应的注册中心地址配置
registry_address.path=/registry_address
registry_address.read=jsfRegistry618
registry_address.write=jsfRegistry618
#默认为不包含香港、印尼的地址列表
registry_address.key.default=address
langfang_address=addressLF
yongfeng_address=addressYF
yizhuang_address=addressYZ
b28_address=addressB28
huangcun_address=addressHC
hongkong_address=addressHK
indonesia_address=addressIN
guangzhou_address=addressGZ
huabei_address=addressHB
majuqiao_address=addressMJQ

guangzhou_room.flag=false
huabei_room.flag=false

registry.address.backup.filename=resource/registry-address.json
#check.address.backup.filename=resource/check-address.json
hk.address.regex=172.26
lf.address.regex=172.20|10.190|10.191
#gz.address.regex=172.27
#检查过程中休眠的时间
interrupted.time=100