# jdbc settings
jdbc.url=jdbc:mysql://127.0.0.1:3306/saf21
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=600000;autoReconnectForPools=true
jdbc.maxActive=30
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.minIdle=5
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=200000
jdbc.validationQuery=select 1

log.jdbc.url=jdbc:mysql://127.0.0.1:3306/saf_registry
log.jdbc.driver=com.mysql.jdbc.Driver
log.jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=600000;autoReconnectForPools=true
log.jdbc.maxActive=30
log.jdbc.initialSize=5
log.jdbc.maxIdle=5
log.jdbc.minIdle=5
log.jdbc.minEvictableIdleTimeMillis=300000
log.jdbc.timeBetweenEvictionRunsMillis=200000
log.jdbc.validationQuery=select 1

# jsf registry center address
jdZooKeeper.registry.address=192.168.108.115:2181,192.168.108.116:2181,192.168.151.144:2181,192.168.151.143:2181,192.168.151.139:2181

#syn zk to db of provider
fun.worker.syn2db.provider=true
#syn zk to db of consumer
fun.worker.syn2db.consumer=false
#syn db to zk of provider
fun.worker.syn2zk.provider=true
#url\u5b58\u6d3b\u62a5\u8b66\u95f4\u969430min
url.mail.split=1800000
#\u8fde\u7eed3\u6b21\u8bbf\u95ee\u5931\u8d25\u62a5\u8b66
url.wrongtime=3

#UMP key
ump.jvm.key=jsf-worker-jvm
ump.alive.key=jsf-worker-alive
ump.worker.alarm.key=jsf-instance-onoff
ump.worker.alarm.key.provider.noins=jsf-provider-noins
ump.db.alive.key=jsf-worker-db-alive
ump.worker.registry.key=jsf-worker-registry

jsf.server.protocol=jsf
jsf.server.alias=reg

#app health monitor
app.health.monitor.code=JSF
app.health.monitor.name=JSF\u670D\u52A1\u6846\u67B6

#lds
lds.open.flag=false
lds.alias=jsf-lds
lds.register=false

#scan instance telnet
telnet.conn.timeout=2000
telnet.read.timeout=2000
telnet.thread.cnt=100

#event worker config
event.syn.workername=jsfEventBusWorker
event.syn.token=eventworker

#deploy on off line
deploy.provider.token=deploy_call

event.online=false
event.department.online.appCode=jsfAdmin
event.department.online.safetyKey=021U5092I23Z4WF5V2GA
event.department.offline.appCode=001
event.department.offline.safetyKey=abc123


#main,jcloud,foreign
environment=main

deleteRedundantAliasWorker.delete=false

jsf.server21.protocol=jsf
jsf.server21.alias=reg
