zk.address=127.0.0.100:2181
#zk.address=localhost:2181
# zookeeper connection time out .unit millisecond
zk.connectionTimeout=1200
# zookeeper session time out .unit millisecond
zk.sessionTimeout=30000
master.stats.scan.delay=50
master.stats.scan.period=5000
master.stats.scan.timesforjudge=2


